<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Lab01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles.css">
</head>

<body id = 'App'>
    <div id = "cont"></div>
  <header>
    <h1>CMS</h1>
    <div class="userBar" >
      <div id = "bellbox" ondblclick="rotate()">
        <i style="margin-top:25px" id = "bell" class="fa-regular fa-bell fa-2xl"></i>
        <div id = "bellContent"></div>
      </div>
      
      <div class="userCircle">
        <i class="fa-regular fa-user fa-xl userIcon"></i>
      <div id = 'userContent'></div>
      </div>
      <p class= "userTitle">James Bond</p>
    </div>
    
  </header>
  <div id = "container">
    <nav class="container-item">
    <a href="#Dashboard">Dashboard<br></a>
    <a href="#Students">Students<br></a>
    <a href="#Tasks">Tasks<br></a>
    </nav>
  <div>
    <h2>Students</h2>
      <button class="addButton"  onclick="ShowAddWindow()">
        <i class="fa-solid fa-plus"></i></button>
    <table id ="StudTable" >
        <tr>
            <td class = "lables"><input type="checkbox"></td>
            <td class = "lables">Group</td>
            <td class = "lables">Name</td>
            <td class = "lables">Gender</td>
            <td class = "lables">Birthday</td>
            <td class = "lables">Status</td>
            <td class = "lables">Options</td>
        </tr>
    </table>
  </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>